# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Block Break\App.xaml: 079F363E681A720EC63772741252C98C
Block Break\App.xaml.cs: AEF2D97964FF08BC456BC3688D7772C1
Block Break\Block Break.csproj: BEFA6658AEBC283E2E8E8B4D90DE6CE1
Block Break\Block Break.csproj.user: 17684EBCF290AB966069C0E3031F6A64
Block Break\MainPage.xaml: 2296E37C55604551E591E64BF6A3F5B4
Block Break\MainPage.xaml.cs: 7546182D35D366744626A3E560EFC2BF
Block Break\Package.appxmanifest: 6597165BBDD07F82E92D7442D3CAB3E0
Block Break\project.json: 1D02BC64BAC0D041019673A1C4C51737
Block Break\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
Block Break\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Block Break\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Block Break\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Block Break\Assets\StoreLogo.scale-100.png: 90BD194CA4A7CFFF3E8B8222229857FB
Block Break\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Block Break\Properties\AssemblyInfo.cs: 850FCDE848A0F0CE38F1FAF0DA69F177
